# rudimentary

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
rudimentary-api/: README.md  pom.xml
rudimentary-api/src/main/java/: module-info.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/config/: ConfigException.java  ConfigProperty.java  ConfigValueTransformer.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/config/spi/: Config.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/context/: README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/context/spi/: Context.java  ContextException.java  Instance.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/email/: Email.java  EmailException.java  EmailMessage.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/email/spi/: EmailSessionPool.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/events/: Event.java  EventMessage.java  EventPublisher.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/events/spi/: EventListener.java  EventPublisher.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/exception/: ExceptionInfo.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/exception/spi/: ExceptionHandler.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/health/: HealthCheckResponse.java  HealthState.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/health/spi/: HealthCheck.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/http/: Cookie.java  HttpEndpointUtils.java  HttpMethod.java  HttpRequestUtils.java  MediaType.java  README.md  Request.java  ResourceNotFoundException.java  URIUtils.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/http/content/: ByteStream.java  ContentValue.java  Empty.java  Form.java  Html.java  Json.java  Model.java  Pojo.java  Redirect.java  StaticResource.java  StreamIn.java  StreamOut.java  Text.java  Value.java  View.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/http/session/: AcquireSessionEvent.java  GetOrCreateSessionEvent.java  Session.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/http/spi/: HttpEndpoint.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/i18n/: I18n.java  MultiResourceBundle.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/interceptor/: Interceptor.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/logging/: README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/mvc/: README.md  ViewEngineException.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/pooling/: ObjectPoolException.java  ObjectPoolSettings.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/security/: Authorization.java  Credential.java  Identity.java  IdentityStoreException.java  README.md  UsernamePasswordCredential.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/session/: Session.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/shutdown/: README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/sql/: README.md  RowMapper.java  Sql.java  SqlException.java  SqlQueryDef.java  TransactionException.java  TxDef.java  TxException.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/test/: ConfigMock.java  ContextMock.java  README.md
rudimentary-api/src/main/java/hr/yeti/rudimentary/utils/: CustomValueTransformer.java  Transformable.java
rudimentary-api/src/main/java/hr/yeti/rudimentary/validation/: Constraint.java  ConstraintTuple.java  ConstraintViolations.java  Constraints.java  README.md  ValidationResult.java  Validator.java
rudimentary-api/src/test/resources/: config_1.properties  messages.properties
rudimentary-cli/: README.md  nbactions.xml  pom.xml
rudimentary-cli/src/main/java/: module-info.java
rudimentary-cli/src/main/java/hr/yeti/rudimentary/cli/: CliParser.java  Command.java  ConsoleActionListener.java  ConsoleReader.java  ProjectLayout.java  Rudy.java  Watcher.java
rudimentary-cli/src/test/java/hr/yeti/rudimentary/cli/: CliParserTest.java  ProjectLayoutTest.java
rudimentary-demo/: debug.sh  dependency-reduced-pom.xml  memory:demo  nbactions.xml  pom.xml  run.sh
rudimentary-demo/src/main/java/: module-info.java
rudimentary-demo/src/main/java/hr/yeti/rudimentary/demo/: Application.java  DbInitializer.java  DemoApplication.java  OnShutdown.java
rudimentary-demo/src/main/resources/: config.properties  messages.properties  messages_hr.properties
rudimentary-demo/src/main/resources/static/: js.js  style.css
rudimentary-demo/src/main/resources/view/: dynamicView.html
rudimentary-exts/: README.md  pom.xml
rudimentary-exts/rudimentary-apidocs-ext/: pom.xml
rudimentary-exts/rudimentary-apidocs-ext/src/main/java/: module-info.java
rudimentary-exts/rudimentary-apidocs-ext/src/main/resources/static/apidocs/: raleway.css
rudimentary-exts/rudimentary-apidocs-ext/src/main/resources/templates/: apidocs.html
rudimentary-exts/rudimentary-email-smtp-ext/: pom.xml
rudimentary-exts/rudimentary-health-ext/: pom.xml
rudimentary-exts/rudimentary-health-ext/src/main/java/: module-info.java
rudimentary-exts/rudimentary-http-xml-ext/: README.md  pom.xml
rudimentary-exts/rudimentary-http-xml-ext/src/main/java/: module-info.java
rudimentary-exts/rudimentary-mvc-pebble-ext/: README.md  pom.xml
rudimentary-exts/rudimentary-mvc-pebble-ext/src/main/java/: module-info.java
rudimentary-exts/rudimentary-security-auth-basic-ext/: pom.xml
rudimentary-exts/rudimentary-security-auth-basic-ext/src/main/java/: module-info.java
rudimentary-exts/rudimentary-security-identitystore-embedded-ext/: pom.xml
rudimentary-exts/rudimentary-security-identitystore-embedded-ext/src/main/java/: module-info.java
rudimentary-exts/rudimentary-sql-sqlite-ext/: pom.xml
rudimentary-exts/rudimentary-sql-sqlite-ext/src/main/java/: module-info.java
rudimentary-runner/: dependency-reduced-pom.xml  pom.xml
rudimentary-runner/src/main/java/: module-info.java
rudimentary-runner/src/main/java/hr/yeti/rudimentary/runner/: RudimentaryRunner.java
(+274 files in other folders)
