# TODO - We should list all properties here with sensitive defaults.

# Default server settings
server.port=4444
server.threadPoolSize=25
server.stopDelay=0

# Default MVC settings 
mvc.templatesDir=view
mvc.staticResourcesDir=static

# Security
security.realm=default
security.urisRequiringAuthentication=
security.basic.enabled=false
security.identityStore.embedded.identities=
security.csrf.enabled=false
security.csrf.stateless=false
security.csrf.tokenHttpHeaderName=X-CSRF-TOKEN
security.csrf.tokenCookieName=CSRF-TOKEN
security.cors.enabled=false
security.cors.allowOrigin=*
security.cors.allowHeaders=origin, accept, content-type
security.cors.exposeHeaders=location, info
security.cors.allowCredentials=true
security.cors.allowMethods=GET, POST, PUT, DELETE, OPTIONS, HEAD, TRACE
security.cors.maxAge=3600

# Session
session.create=false
session.maxConcurrentAllowed=25
session.maxInactiveInterval=300

# Jdbc Pool
jdbc.pool.minSize=25
jdbc.pool.maxSize=50
jdbc.pool.validationInterval=30
jdbc.pool.awaitTerminationInterval=15

# Email Pool
email.pool.minSize=25
email.pool.maxSize=50
email.pool.validationInterval=30
email.pool.awaitTerminationInterval=15