<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hr.yeti.rudimentary</groupId>
    <artifactId>rudimentary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>hr.yeti.rudimentary.exts</groupId>
  <artifactId>rudimentary-exts</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>rudimentary-mvc-pebble-ext</module>
    <module>rudimentary-health-ext</module>
    <module>rudimentary-security-identitystore-embedded-ext</module>
    <module>rudimentary-security-auth-basic-ext</module>
    <module>rudimentary-sql-sqlite-ext</module>
    <module>rudimentary-email-smtp-ext</module>
  </modules>
</project>